BILLBOARD_ID="mb15-v1m1-001"
BILLBOARD_TIMEZONE="America/Los_Angeles"
WINDOW_WIDTH=1024
WINDOW_HEIGHT=768
PLAY_TIME=10

DATABASE_PATH="/usr/bin/hagrid/data.sqlite"
CONTENT_PATH="/usr/bin/hagrid/content/"
DISPLAY_PIPE_PATH="/usr/bin/hagrid/display_pipe"
LOG_FILE_PATH="/usr/bin/hagrid/hagrid.log"

FIRMWARE_VERSION="0.2"